\\Calculo de Médias

import java.util.*;

 class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("P1: ");
		double P1 = sc.nextDouble();
		System.out.println("P2: ");
		double P2 = sc.nextDouble();
		System.out.println("P3: ");
		double P3 = sc.nextDouble();
		System.out.println("P4: ");
		double P4 = sc.nextDouble();
		
		double n1 = (P1+P2)/2;
		double n2 = (P3+P4)/2;
		double n3 = (n1+n2)/2;
		
		if (n3 >= 7) {
			System.out.println("Aprovado, nota final: " + n3);
		} else {
			if (n3 >= 4) {
				//System.out.println("PF");
				System.out.println("PF: ");
				double PF = sc.nextDouble();
				double NF = (n3 + PF)/2;
				if (NF > 5) {
					System.out.println("Aprovado, nota final: " + NF);
				} else {
					System.out.println("Reprovado, nota final: " + NF);
				}
				
			}else {
				System.out.println("Reprovado, nota final: " + n3);
			}
		}
		
		
	

	}

}
