import java.util.Scanner;

 class Main {

	 //public static double IMC (double Aprovado, double Reprovado) {
		//	return (nota1 + nota2 * 2 + nota3 * 3 + ME)/7*10
	 //}
	 
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Informe o numero de identificacao do aluno:  ");
		int i = sc.nextInt();
		
		System.out.println("Informe a nota 1: ");
		double nota1 = sc.nextDouble();
		
		System.out.println("Informe a nota 2: ");
		double nota2 = sc.nextDouble();
		
		System.out.println("Informe a nota 3: ");
		double nota3 = sc.nextDouble();
	
		System.out.println("Informe a media dos exercicios: ");
		double ME = sc.nextDouble();
		
	
		double MA = (nota1 + (nota2 * 2) + (nota3 *3) + ME)/7*10;
		
	
		if (MA >= 90 ) {
			System.out.println("Aluno: " + i + ", Media Aproveitamento = " + MA + ", Conceito: A, Aprovado");
		} 
		else if (MA >= 75) {
			System.out.println("Aluno: " + i + ", Media Aproveitamento = " + MA + ", Conceito: B, Aprovado");
		}	
		else if (MA >= 60) {
			System.out.println("Aluno: " + i + ", Media Aproveitamento = " + MA + ", Conceito: C, Aprovado");      
		}
		else if (MA >= 40   ) {
			System.out.println("Aluno: " + i + ", Media Aproveitamento = " + MA + ", Conceito: D, Reprovado");
		}
		else if (MA < 40) {	
			System.out.println("Aluno: " + i + ", Media Aproveitamento = " + MA + ", Conceito: E, Reprovado");
		}
		   	   
	}
		
			
}
		
			
